<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edf86b297570408d9b326eae50171edf" Name="Diagram1">
        <EntityTypeShape EntityType="adatbazisModel.Fazon" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="adatbazisModel.Méret" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adatbazisModel.Rendelés" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adatbazisModel.Ruhadarab" Width="1.5" PointX="3.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adatbazisModel.Szín" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="adatbazisModel.Termék" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="adatbazisModel.FK_Termék_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="adatbazisModel.FK_Termék_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="adatbazisModel.FK_Rendelés_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="adatbazisModel.FK_Termék_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="adatbazisModel.FK_Termék_ToTable_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>